# CourseFinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/kotlin/ru/coursefinder/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/coursefinder/app/: CourseApplication.kt
app/src/main/kotlin/ru/coursefinder/app/di/: AppModule.kt
app/src/main/kotlin/ru/coursefinder/app/ui/: MainActivity.kt
app/src/main/kotlin/ru/coursefinder/app/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/kotlin/ru/coursefinder/app/ui/adapters/: CoursesAdapter.kt
app/src/main/kotlin/ru/coursefinder/app/ui/course/: CourseFragment.kt  CourseViewModel.kt
app/src/main/kotlin/ru/coursefinder/app/ui/favourites/: FavouriteCoursesFragment.kt  FavouriteCoursesViewModel.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/kotlin/ru/coursefinder/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/ru/coursefinder/app/utils/: DateTimeUtils.kt  EventMessage.kt  ViewUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bookmark_shape.xml  course_chip_shape.xml  icon_account.xml  icon_arrow_right.xml  icon_bookmark.xml  icon_favourite.xml  icon_favourite_filled.xml  icon_filter.xml  icon_home.xml  icon_person_filled.xml  icon_sort.xml  icon_star_filled.xml  search_field_shape.xml  search_icon.xml  start_button_shape.xml
app/src/main/res/layout/: activity_main.xml  course_item_layout.xml  fragment_account.xml  fragment_course.xml  fragment_favourites.xml  fragment_home.xml  icon_text_chip_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/ru/coursefinder/app/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/ru.coursefinder.data.local.CoursesDatabase/: 1.json  2.json
data/src/androidTest/kotlin/ru/coursefinder/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/ru/coursefinder/data/di/: DataModule.kt
data/src/main/kotlin/ru/coursefinder/data/local/: CourseDao.kt  CoursesDatabase.kt  TypeConverters.kt
data/src/main/kotlin/ru/coursefinder/data/model/: CourseDto.kt  CourseEntity.kt  CoursesResponse.kt  Mappers.kt  Meta.kt  UsersResponse.kt
data/src/main/kotlin/ru/coursefinder/data/remote/: CourseRemoteMediator.kt  CoursesApi.kt  CoursesApiPagingSource.kt
data/src/main/kotlin/ru/coursefinder/data/repository/: CoursesRepositoryImpl.kt
data/src/test/kotlin/ru/coursefinder/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/kotlin/ru/coursefinder/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/ru/coursefinder/domain/di/: DomainModule.kt
domain/src/main/kotlin/ru/coursefinder/domain/model/: Course.kt  OrderBy.kt  User.kt
domain/src/main/kotlin/ru/coursefinder/domain/repository/: CoursesRepository.kt
domain/src/main/kotlin/ru/coursefinder/domain/usecase/: GetAvailableCoursesUseCase.kt  GetCourseByIdUseCase.kt  GetSavedCoursesUseCase.kt  RemoveCourseUseCase.kt  SaveCourseUseCase.kt
domain/src/test/kotlin/ru/coursefinder/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
