<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#E6000000"
        android:translationZ="1dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@drawable/search_field_shape"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/search_icon"
                    android:padding="2dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/search_field"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:text="@string/search_course_placeholder"
                    android:textColor="?attr/colorOnBackground"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/filter_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_filter"
                android:backgroundTint="@color/toolbar_background_color_90"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:background="@drawable/circle_shape" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sort_courses_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:layout_gravity="end">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/courses_sort_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="@string/sort_by_date"
                android:textAppearance="@style/BodyMedium"
                android:paddingHorizontal="8dp"
                android:textColor="@color/selected_item_color" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icon_sort"
                app:tint="@color/selected_item_color"
                android:layout_gravity="center_vertical" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:clipToPadding="false">

            <Space
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courses_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/empty_list_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="32dp"
                android:text="@string/empty_course_list_placeholder"
                android:textAppearance="@style/BodyLarge"
                android:visibility="gone"
                />

            <ProgressBar
                android:id="@+id/content_loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>